<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #fff;
		}
		.box{
			position: relative;
			width: 200px;
			height: 200px;
			transform-style: preserve-3d;
			animation: animate 20s linear infinite;
		}
		@keyframes animate{
			0%{
				transform: perspective(1000px) rotateY(0deg);
			}
			100%{
				transform: perspective(1000px) rotateY(360deg);
			}
		}
		.box span{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform-origin: center;
			transform-style: preserve-3d;
			transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
		}
		.box span img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
</head>
<body>
<body>
	<div class="box">
		<h1 style="color: blue; font: 30px solid;">HAPPY FRIENDSHIP DAY</h1>
		<span style="--i:1;"><img src="IMG_20200315_094655.jpg"></span>

		<span style="--i:2;"><img src="IMG-20200909-WA0119.jpg"></span>

		<span style="--i:3;"><img src="IMG-20200820-WA0009.jpg"></span>

		<span style="--i:4;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGH0OLytl2-XWtZv_wXfcCS6hLuGL7Klf2Gw&usqp=CAU"></span>

		<span style="--i:5;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNLSgBUNS32ORU91TQy36pNfgtJQ3esBNyVw&usqp=CAU"></span>

		<span style="--i:6;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjaxuipWiF-iy1_vCsQCyt5c8EZonqBCsJgQ&usqp=CAU"></span>

		<span style="--i:7;"><img src="IMG-20201111-WA0230.jpg"></span>

		<span style="--i:8;"><img src="IMG-20200919-WA0187.jpg"></span>
	</div>
</body>
</body>
</html>
